<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.vcm</groupId>
	<artifactId>LVMAdapters</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>LVMAdapters</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>LVM Adapters for Openstack source</description>
	<dependencies>


		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI</artifactId>
			<version>1.0.0</version>
			<!--
				uncomment to use file system instead of local repository
				<scope>system</scope>
				<systemPath>${project.basedir}/WebContent/WEB-INF/lib/sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI-1.0.0.jar</systemPath>
			-->
		</dependency>


		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>sap.com.tc.vcm.storage.adapter.app.StorageAPI</artifactId>
			<version>1.0.0</version>
			<!--
				uncomment to use file system instead of local repository
				<scope>system</scope>
				<systemPath>${project.basedir}/WebContent/WEB-INF/lib/sap.com.tc.vcm.storage.adapter.app.StorageAPI.jar</systemPath>
			-->
		</dependency>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>openstack4j-core-2.0.4-SNAPSHOT_with_Manila</artifactId>
			<version>1.0.0</version>
			<!--
				uncomment to use file system instead of local repository
				<scope>system</scope>
				<systemPath>${project.basedir}/WebContent/WEB-INF/lib/openstack4j-core-2.0.4-SNAPSHOT_with_Manila.jar</systemPath>
			-->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-httpclient</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-jersey2-jdk16</artifactId>
			<version>2.0.4</version>
		</dependency>

	</dependencies>
	<build>


		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>LVMAdaptersApp</finalName>
					<version>1</version>
					<generatedDescriptorLocation>src/main/application/META-INF</generatedDescriptorLocation>
					<modules>
						<webModule>
							<groupId>com.sap.vcm</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<uri>LVMAdaptersApp.ear</uri>
							<bundleFileName>LVMAdapters-1.0.0.war</bundleFileName>
							<contextRoot>/LVMAdapters</contextRoot>
						</webModule>
					</modules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sap.vcm</groupId>
						<artifactId>LVMAdapters</artifactId>
						<version>1.0.0</version>
						<type>war</type>

					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sap.vcm</groupId>
						<artifactId>LVMAdapters</artifactId>
						<version>1.0.0</version>
						<type>war</type>

					</dependency>


				</dependencies>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>Install-LVMAdaptersOpenstack-war</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>LVMAdapters</artifactId>
							<version>${project.version}</version>
							<packaging>war</packaging>
							<file>target\LVMAdapters-1.0.0.war</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>