# lvm-openstack-adapters

./: README.md  pom.xml
LVMAdapters/: .classpath  .gitignore  .project  pom.xml
LVMAdapters/WEB-INF/: web-j2ee-engine.xml  web.xml
LVMAdapters/lib/: pom.xml
LVMAdapters/src/com/sap/lvm/: CloudClientException.java
LVMAdapters/src/com/sap/lvm/storage/openstack/block/: OpenstackBlockCloudStorageController.java  OpenstackBlockStorageAdapterFactory.java  OpenstackBlockStorageCloning.java  OpenstackBlockStorageManagerAdapter.java  OpenstackBlockStorageMappingAndMasking.java  OpenstackBlockStorageRetrieval.java  OpenstackBlockStorageSnapshot.java
LVMAdapters/src/com/sap/lvm/storage/openstack/file/: OpenstackFileCloudStorageController.java  OpenstackFileStorageAdapterFactory.java  OpenstackFileStorageCloning.java  OpenstackFileStorageManagerAdapter.java  OpenstackFileStorageMappingAndMasking.java  OpenstackFileStorageRetrieval.java  OpenstackFileStorageSnapshot.java
LVMAdapters/src/com/sap/lvm/storage/openstack/init/: SerializationFactory.java  StorageManagerInitializer.java
LVMAdapters/src/com/sap/lvm/storage/openstack/util/: CloudClientException.java  MiscUtil.java  OpenstackAdapterUtil.java  OpenstackConstants.java  StorageAdapterImplHelper.java
LVMAdapters/src/com/sap/lvm/util/: MiscUtil.java
LVMAdapters/src/com/sap/lvm/virtual/openstack/: CloudClientException.java  OpenStackConstants.java  OpenStackUtil.java  OpenStackVirtMonitoringService.java  OpenStackVirtOpContext.java  OpenStackVirtOperationService.java  OpenStackVirtualizationManagerAdapter.java  OpenStackVirtualizationManagerAdapterFactory.java  OpenStack_CloudController.java
LVMAdapters/src/com/sap/lvm/virtual/openstack/init/: VirtualizationManagerInitializer.java  VirtualizationSerializationFactory.java
LVMAdaptersApp/: .gitignore  .tssapinfo  pom.xml
LVMAdaptersApp/EarContent/: LICENSE
StorageManagerOpenstack/: .tssapinfo  build.xml  pom.xml
StorageManagerOpenstack/WEB-INF/: web.xml
StorageManagerOpenstack/src/com/sap/lvm/storage/openstack/block/: OpenstackBlockCloudStorageController.java  OpenstackBlockStorageAdapterFactory.java  OpenstackBlockStorageCloning.java  OpenstackBlockStorageManagerAdapter.java  OpenstackBlockStorageMappingAndMasking.java  OpenstackBlockStorageRetrieval.java  OpenstackBlockStorageSnapshot.java  SerializationFactory.java
StorageManagerOpenstack/src/com/sap/lvm/storage/openstack/file/: OpenstackFileStorageAdapterFactory.java  OpenstackFileStorageManagerAdapter.java  OpenstackFileStorageRetrieval.java  OpenstackFileStorageSnapshot.java
StorageManagerOpenstack/src/com/sap/lvm/storage/openstack/init/: SerializationFactory.java  StorageManagerInitializer.java
StorageManagerOpenstack/src/com/sap/lvm/storage/openstack/util/: CloudClientException.java  OpenstackAdapterUtil.java  OpenstackConstants.java  StorageAdapterException.java  StorageAdapterImplHelper.java
VirtualizationAPIs/: .gitignore  pom.xml
VirtualizationManagerOpenstack/: .gitignore  .tssapinfo  build.xml  pom.xml
VirtualizationManagerOpenstack/WebContent/WEB-INF/: web.xml
VirtualizationManagerOpenstack/src/com/sap/lvm/virtual/openstack/: OpenStackConstants.java  OpenStackUtil.java  OpenStackVirtMonitoringService.java  OpenStackVirtualizationManagerAdapter.java  OpenStack_CloudController.java
VirtualizationManagerOpenstack/src/com/sap/lvm/virtual/openstack/init/: SerializationFactory.java  VirtualizationManagerInitializer.java
VirtualizationManagerOpenstack/src/com/sap/lvm/virtual/util/: MiscUtil.java  Severity.java
