<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.vcm</groupId>
	<artifactId>LVMAdaptersParent</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>LVM Openstack Adapter Parent Project</name>
	<description>Orchestration of war and ear builds of LVM OpenStack Adapters</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>LVMAdapters/lib</module>
		<module>LVMAdapters</module>
		<module>LVMAdaptersApp</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<version>2.4</version>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LVMAdapters</artifactId>
			<version>1.2</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LVMAdaptersApp</artifactId>
			<version>1.2</version>
			<type>ear</type>
		</dependency>
	</dependencies>  
</project>