<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.vcm</groupId>
	<artifactId>LVMAdaptersParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>LVM Openstack Adapter Parent Project</name>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<modules>
	
		<module>StorageManagerOpenstack</module>
		<module>VirtualizationManagerOpenstack</module>
		<module>LVMAdaptersApp</module>
	</modules>

	<build>
		<pluginManagement>

			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			    <version>2.3.1</version>
				<executions>
					<execution>
						<id>VirtualizationAPI</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<file>lib/sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI-1.0.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>StorageAPI</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>sap.com.tc.vcm.storage.adapter.app.StorageAPI</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<file>lib/sap.com.tc.vcm.storage.adapter.app.StorageAPI.jar</file>
						</configuration>
					</execution>

					<execution>
						<id>Manilla</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>openstack4j-core-2.0.4-SNAPSHOT_with_Manila</artifactId>
							<version>${project.version}</version>
							<packaging>${project.packaging}</packaging>
							<file>lib/openstack4j-core-2.0.4-SNAPSHOT_with_Manila.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<version>2.4</version>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>StorageManagerOpenstack</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>VirtualizationManagerOpenstack</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LVMAdaptersApp</artifactId>
			<version>1.0</version>
			<type>ear</type>
		</dependency>

	</dependencies>
 

</project>