<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.vcm</groupId>
	<artifactId>VirtualizationManagerOpenstack</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>VirtualizationManagerOpenstack</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>VirtualizationManager Openstack source</description>
	<dependencies>
		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI</artifactId>
			<version>1.0.0</version>
			<!--
				<scope>system</scope>
				<systemPath>${project.basedir}/WebContent/WEB-INF/lib/sap.com.tc.vcm.virtual.adapter.app.VirtualizationAPI-1.0.0.jar</systemPath>
			-->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.pacesys</groupId>
			<artifactId>openstack4j-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-httpclient</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.pacesys.openstack4j.connectors</groupId>
			<artifactId>openstack4j-jersey2-jdk16</artifactId>
			<version>2.0.4</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>



			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sap.vcm</groupId>
						<artifactId>VirtualizationManagerOpenstack</artifactId>
						<version>1.0.0</version>
						<type>war</type>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>Install-VirtualizationManagerOpenstack-war</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>VirtualizationManagerOpenstack</artifactId>
							<version>${project.version}</version>
							<packaging>war</packaging>
							<file>target\VirtualizationManagerOpenstack-1.0.0.war</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>