<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.vcm</groupId>
	<artifactId>LVMAdaptersApp</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>LVMAdaptersApp</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- web modules -->
		<dependency>
			<groupId>com.sap.vcm</groupId>
			<artifactId>LVMAdapters</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- copy SAP J2ee files to target -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/LVMAdaptersApp-1.0/META-INF
							</outputDirectory>
							<resources>
								<resource>
									<directory>EarContent/META-INF</directory>

								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<modules>
						<webModule>
							<groupId>com.sap.vcm</groupId>
							<artifactId>LVMAdapters</artifactId>
						</webModule>


					</modules>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>Install-LVMApp-ear</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>LVMAdaptersApp</artifactId>
							<version>${project.version}</version>
							<packaging>ear</packaging>
							<file>target/LVMAdaptersApp-1.0.ear</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>